yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085
MYSQL_ADDON_HOST=bahesqvzdqj5jx1ceo7g-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bahesqvzdqj5jx1ceo7g
spring.datasource.username=uzz5fsmyyvrrxa5d
MYSQL_ADDON_PORT=3306
spring.datasource.password=aYRFx02YKB2sLXNruHIo 
spring.datasource.url=jdbc:mysql://uzz5fsmyyvrrxa5d:aYRFx02YKB2sLXNruHIo@bahesqvzdqj5jx1ceo7g-mysql.services.clever-cloud.com:3306/bahesqvzdqj5jx1ceo7g
Host
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
