yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085

spring.datasource.username=uxb6nfoewejhdbwt
spring.datasource.password=dbqobua1foZVajeNfJvo 
spring.datasource.url=jdbc:mysql://uxb6nfoewejhdbwt:dbqobua1foZVajeNfJvo@bv3vpbtpzi3kyr74q2y7-mysql.services.clever-cloud.com:3306/bv3vpbtpzi3kyr74q2y7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

