yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8089

spring.datasource.username=root
spring.datasource.password=simple 
spring.datasource.url=jdbc:mysql://root:simple@localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
