yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-1.cnfcpzkkd9yk.us-east-1.rds.amazonaws.com/database-1
spring.datasource.username=admin
spring.datasource.password=zaidzaid159
spring.jpa.database=mysql
