yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8084

spring.datasource.username=uzz5fsmyyvrrxa5d
spring.datasource.password=aYRFx02YKB2sLXNruHIo 
spring.datasource.url=jdbc:mysql://uzz5fsmyyvrrxa5d:aYRFx02YKB2sLXNruHIo@bahesqvzdqj5jx1ceo7g-mysql.services.clever-cloud.com:3306/bahesqvzdqj5jx1ceo7g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb