yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085

spring.datasource.username=u7iy0q7cw7td75d9
spring.datasource.password=1hOMUpw1B2QT9DeQPrGz 
spring.datasource.url=jdbc:mysql://bjj3zmd6mfe7cucclvgo-mysql.services.clever-cloud.com:3306/bjj3zmd6mfe7cucclvgo
spring.jpa.hibernate.ddl-auto=update
