yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://database-1.cnfcpzkkd9yk.us-east-1.rds.amazonaws.com:3306/bjj3zmd6mfe7cucclvgo
spring.datasource.username=admin
spring.datasource.password=zaidzaid159 
