yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085

spring.datasource.username=uq8juvyaomoqexdv

spring.datasource.password=F8hjDpbVZLEawoaAESuJ 
spring.datasource.url=jdbc:mysql://bsxahsevzt0vkgabyu1j-mysql.services.clever-cloud.com:3306/bsxahsevzt0vkgabyu1j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
