yParam=9
xParam=44
me=yosra@gmail.com

server.port=8084

spring.datasource.username=uaocekm08qi7rz01
spring.datasource.password=DTFPrhR5j5e1aTiAtLE8 
spring.datasource.url=jdbc:mysql://uaocekm08qi7rz01:DTFPrhR5j5e1aTiAtLE8@brgzdkbfomojkymhrgdn-mysql.services.clever-cloud.com:3306/brgzdkbfomojkymhrgdn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
