yParam=9
xParam=44
me=selmizaid@gmail.com
server.port=8085

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bahesqvzdqj5jx1ceo7g-mysql.services.clever-cloud.com:3306/bahesqvzdqj5jx1ceo7g
spring.datasource.username=uzz5fsmyyvrrxa5d
spring.datasource.password=aYRFx02YKB2sLXNruHIo 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
